.App {
  text-align: center;
  z-index: 2;
}


.nav{
  display: flex;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  background-color: #282c34;
  color: darkgrey;
  min-height: 10vh;
  align-items: center;
  justify-content: space-around;
  padding: 1px;
}

.box{
  display: flex;
  flex-direction: column;
  box-shadow: 
    rgba(50, 50, 93, 0.25) 
    0px 50px 100px -20px, 
    rgba(0, 0, 0, 0.3) 
    0px 30px 60px -30px, 
    rgba(10, 37, 64, 0.35) 
    0px -2px 6px 0px inset;
  justify-content: space-around;
  margin-right: 5vh;
  margin-left: 5vh;
  margin-bottom: 5vh;

}



.card-box{
  display: grid;
  margin-top: 5px;
  padding: 25px;
  justify-content: space-between;
  grid-template-columns: 23% 23% 23% 23%;
  grid-auto-rows: minmax(50px, auto);
}

.card {  
  width: 100%;
  margin: 5px;
  display: flex;
}

.card-img {
  width: 200px;
  height: 250px;
  align-self: center;
}

.card-body {
  text-align: start;
  max-height: 50%;
}

.footer{
  display: flex;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  background-color: #282c34;
  color: darkgrey;
  min-height: 10vh;
  text-align: center;
  flex-direction: column;

}

.footer p {
  font-size: 30%;
}

.links{
  margin: 2em;
  display: flex;
  justify-content: space-around;
}

.box-form {
  width: auto;
  height: auto;
  box-shadow: 
    rgba(50, 50, 93, 0.25) 
    0px 50px 100px -20px, 
    rgba(0, 0, 0, 0.3) 
    0px 30px 60px -30px, 
    rgba(10, 37, 64, 0.35) 
    0px -2px 6px 0px inset;
}

.productAdmin{
  width: auto;
  
}

.productList{
  margin: 2em;
  width: auto;
  height: 200px;
  overflow-y: scroll;
}

.addForm{
  display: flex; 
  align-items: center; 
  justify-content: center;
  height: 100%;
}

/*carousel*/
.carousel{
  position: relative;
  height: 500px;
  width: 80%;
  margin: 20px 0px 50px;
}

.carousel__image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__track-container{
  background: rgb(140, 106, 63);
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}

.carousel__slide{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__button{
  display: flex;
  position: absolute;
  background: transparent;
  cursor: pointer;
  top: 0%;
  height: 100%;
  width: 45px;
  align-items: center;
  justify-content: space-around;
}

.carousel__button--left{
  left: 0px;
  z-index: 3;
}

.carousel__button--right{
  right: 0px;
  z-index: 3;
}

.carousel__button:hover{
  background: white;
  transition: 0.3s;
}


.carousel__nav{
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel__indicator{
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgb(0,0,0,.3);
  margin: 0 12px;
  cursor: pointer;
}

.carousel__indicator.current-slide{
  background: rgb(0,0,0,.75);
}

.is-hidden {display: none;}


.cart-list{
  margin-top: 10px;
  list-style: none;
}

.submenu {
  position: relative;
}

.submenu #cart, #cart-empty{
  display: none;
}

.submenu:hover #cart{
  display: block;
  position: absolute;
  left: 0;

  top: 100%;
  z-index: 3;
  background-color: white;
  padding: 10px;
  min-width: 300px;
  min-height: 400px;
  box-shadow: rgba(68, 71, 73, 0.2) 0px 8px 24px;
  border-radius: 5px;

  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  font-size: smaller;
}

.submenu:hover #cart-empty{
  display: flex;
  position: absolute;
  left: 0;

  top: 100%;
  z-index: 3;
  background-color: white;
  padding: 10px;
  min-width: 300px;
  min-height: 100px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 20px;

  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  font-size: smaller;

  justify-content: space-around;
  align-items: center;
}


